# jasiri

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasiri/erp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasiri/erp/: Jasiri.kt
app/src/main/java/com/jasiri/erp/features/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jasiri/erp/features/auth/forgot_password/: ForgetPasswordDialog.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/jasiri/erp/features/auth/forgot_password/models/: ForgotPasswordUIState.kt
app/src/main/java/com/jasiri/erp/features/auth/login/: LoginFragment.kt
app/src/main/java/com/jasiri/erp/features/auth/model/: LoginUIState.kt
app/src/main/java/com/jasiri/erp/features/auth/reset_password/: ResetPassword.kt  ResetPasswordViewModel.kt
app/src/main/java/com/jasiri/erp/features/auth/reset_password/models/: ResetPasswordUIState.kt
app/src/main/java/com/jasiri/erp/features/main/: MainActivity.kt
app/src/main/java/com/jasiri/erp/features/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jasiri/erp/features/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jasiri/erp/features/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jasiri/erp/features/onBoarding/: OnBoarding.kt
app/src/main/java/com/jasiri/erp/features/onBoarding/adapter/: OnBoardingItemAdapter.kt
app/src/main/java/com/jasiri/erp/features/onBoarding/models/: OnBoardingItem.kt
app/src/main/java/com/jasiri/erp/utils/animations/: ViewAnimations.kt
app/src/main/java/com/jasiri/erp/utils/connectivity/: ConnectivityObserver.kt  JasiriConnectivityObserver.kt  NetworkStatusChecker.kt
app/src/main/java/com/jasiri/erp/utils/dialogs/: DialogManager.kt  DialogManagerImpl.kt
app/src/main/java/com/jasiri/erp/utils/flows/: FlowAndroidExt.kt
app/src/main/java/com/jasiri/erp/utils/uiText/: UiTextUtils.kt
app/src/main/res/drawable/: ic_drag_icon.xml  ic_educator.xml  ic_scheduling.xml  ic_support.xml  indicator_active_background.xml  indicator_inactive_background.xml
app/src/main/res/layout/: activity_login.xml  activity_on_boarding.xml  dialog_confirm_deletion.xml  dialog_drag_content.xml  dialog_error.xml  dialog_forget_password.xml  dialog_loading.xml  dialog_reset_password.xml  fragment_login.xml  item_onboarding_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: info.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasiri/erp/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.jasiri.data.sources.local.database.AppDatabase/: 1.json
data/src/androidTest/java/com/jasiri/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jasiri/data/di/: AppLevelUseCaseModule.kt  BindingModule.kt  CoroutineScopeModule.kt  DataModuleQualifiers.kt  DataModules.kt  DataStoreModule.kt  DispatchersModule.kt  NetworkingModule.kt  UseCasesModule.kt
data/src/main/java/com/jasiri/data/mappers/auth/: toDomain.kt
data/src/main/java/com/jasiri/data/models/dtos/auth/: CountryDto.kt  CurrentUserDto.kt  DeputyDto.kt  ForgotPasswordDto.kt  LoginDto.kt  SchoolDto.kt  UserDto.kt
data/src/main/java/com/jasiri/data/models/entities/: CurrentUserEntity.kt
data/src/main/java/com/jasiri/data/models/response/auth/: CurrentUserResponse.kt  ForgotPasswordResponse.kt  LoginResponse.kt  ResetPasswordResponse.kt
data/src/main/java/com/jasiri/data/repositories/: AuthRepositoryImp.kt
data/src/main/java/com/jasiri/data/sources/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/jasiri/data/sources/local/converters/: CountryTypeConverter.kt  SchoolTypeConverter.kt
data/src/main/java/com/jasiri/data/sources/local/daos/: AuthDao.kt
data/src/main/java/com/jasiri/data/sources/local/database/: AppDatabase.kt
data/src/main/java/com/jasiri/data/sources/local/prefs_store/: JasiriDataStore.kt  PrefsRepositoryImp.kt
data/src/main/java/com/jasiri/data/sources/local/serializers/: UserTokenSerializer.kt
data/src/main/java/com/jasiri/data/sources/remote/: JasiriApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/jasiri/data/sources/remote/interceptors/: AuthInterceptor.kt  ErrorInterceptor.kt  NoContentInterceptor.kt
data/src/main/java/com/jasiri/data/sources/remote/utils/: ApiConstants.kt  RequestBodyUtils.kt
data/src/main/java/com/jasiri/data/utils/: ApiCallerUtils.kt  DataConstants.kt  EncryptUtils.kt  Extensions.kt  IPOSFileManager.kt  Utils.kt
data/src/main/java/com/jasiri/data/utils/retry_policy/: RetryPolicyImpl.kt
data/src/main/proto/: user_token.proto
data/src/main/res/values/: strings.xml  themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/jasiri/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jasiri/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jasiri/domain/models/data_models/auth/: CountryData.kt  LoginData.kt  UserData.kt
domain/src/main/java/com/jasiri/domain/models/data_models/schools/: DeputyData.kt  SchoolsData.kt
domain/src/main/java/com/jasiri/domain/models/reqests/auth/: ForgotPasswordRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  ResetPasswordRequest.kt
domain/src/main/java/com/jasiri/domain/repositories/: AuthRepository.kt  PrefsRepository.kt
domain/src/main/java/com/jasiri/domain/utils/: DateUtils.kt  DomainConstants.kt  Error.kt  ErrorResponse.kt  Extensions.kt  FlowExt.kt  IPOsDispatchers.kt  JasiriLocalResult.kt  Response.kt  ResultWrapper.kt  SyncState.kt  UiText.kt
domain/src/main/java/com/jasiri/domain/utils/retry_policy/: RetryPolicy.kt
domain/src/test/java/com/jasiri/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
