<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/alert"
                app:lottie_loop="false"
                android:id="@+id/success"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"/>


            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textSize="@dimen/text_size_button"
                    android:paddingTop="@dimen/button_top_padding"
                    android:paddingBottom="@dimen/button_bottom_padding"
                    android:layout_gravity="center"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp"
                    android:textAllCaps="false"/>
                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button"
                    android:id="@+id/ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_message"

                    android:textSize="@dimen/text_size_button"
                    android:paddingTop="@dimen/button_top_padding"
                    android:paddingBottom="@dimen/button_bottom_padding"
                    android:layout_gravity="center"
                    app:cornerRadius="@dimen/button_corner_radius"
                    android:textAllCaps="false"/>
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>